
!*************************************************************************
!*                                                                       *
!*     ADC-CLR - Adaptive DC clusterwise linear regression               *
!*     by Adil Bagirov                                                   *
!*                                                                       *
!*     The software is free for academic teaching and research           *
!*     purposes but we ask you to refer the appropriate references       *
!*     given below, if you use it.                                       *
!*                                                                       *
!*************************************************************************
!*
!*
!*     
!*
!*     References:
!*       A. Bagirov, S. Taheri, N. Karmitsa, K. Joki, M.M. Mäkelä, 
!*       "Adaptive piecewise linear support vector regression", submitted 2020.
!*
!*
!*     Acknowledgements: 
!*       This research work by: 
!*       Prof. Adil Bagirov and Dr. Sona Taheri was supported by the Australian Government through the Australian Research Council's
!*       Discovery Projects funding scheme (Project No. DP190100580); and  
!*       Dr. E. Cimen was supported by Anadolu University Scientiﬁc Research Projects Commission under the Grant No. 1506F499.
